<html>
  <head>
    <style>
        
	.div1 { text-align: center;  position: relative; font-style: italic; font-size: x-large;
        background-color: #4c87af; 
    }
	.div2 {  height: 800px;  width : 500%;  text-align: center; margin: 0 auto; 
        background-color: #4CAF50; 
    }

        
    .right:hover{
           
            background-color: rgb(170, 235, 144);
            font-size: 16px;
            
            
         
        }
        .left:hover{
         
            background-color: rgb(170, 235, 144);
            font-size: 16px;
            
        }
        .up:hover{
      
           background-color: rgb(170, 235, 144);
           font-size: 16px;
        }
        .down:hover{
         
           background-color: rgb(170, 235, 144);
           font-size: 16px;
        }
        .center:hover{
           
            background-color: rgb(170, 235, 144);
            font-size: 16px;
        }
	input.right { top: 45%;position: absolute; left : 58%;}
	input.left {top: 45%;position: absolute; left : 36%;}
	input.up { top: 10%; position: absolute; left : 47%;}
	input.down {top: 75%;position: absolute; left : 47%;}
	input.center {top: 45%;position: absolute; left : 47%;}
    
    </style>
  </head>
  <body>
    <h1 style="text-align:center">CONTROL ME</h1>
  <div class="div1">
   <div class="div2">
	<input type="button" value="right " class="right" >
	<input type="button" value="left" class="left">
	<input type="button" value="forward  " class="up">
	<input type="button" value="backward" class="down">
	<input type="button" value="center" class="center">
  </div>
    </div>
  </body>
</html>
